events { }

http {
    upstream api1 {
        server api1:8080;
    }

    upstream api2 {
        server api2:3000;
    }

    server {
        listen 80;

        location /api1/ {
            proxy_pass http://api1/;
        }

        location /api2/ {
            proxy_pass http://api2/;
        }

    }
}
