events { }

http {
    upstream api1 {
        server api1:8080;
    }

    upstream api2 {
        server api2:3000;
    }

    upstream sonarqube {
        server localhost:9000;
    }

    server {
        listen 80;

        location /api1/ {
            proxy_pass http://api1/;
        }

        location /api2/ {
            proxy_pass http://api2/;
        }

        location /sonarqube/ {
            proxy_pass http://sonarqube/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

    }
}
