
# Identificador único para o projeto no SonarQube
sonar.projectKey=jianLicio_ProjetoTac
sonar.host.url=http://localhost:9000

# Token de autenticação para o SonarQube
sonar.login=cd7c2b8a862321dda686ea87025bb0e7fbc612bc

# Nome do projeto que será exibido no SonarQube
sonar.projectName=ProjetoTac

# Versão do projeto
sonar.projectVersion=1.0

# Diretório raiz do projeto
sonar.projectBaseDir=C:\Users\jian_\OneDrive\Documentos\projeto_t_a_c\ProjetoTac

# Diretórios de código-fonte e testes
sonar.sources=src/main/java
sonar.tests=src/test/java

# Diretório onde os relatórios de cobertura de teste estão localizados (Jacoco XML report)
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

sonar.java.binaries=target/classes

sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes
sonar.java.libraries=target/libs/*.jar

sonar.web.javaOpts=-Xmx1024m -Xms512m -XX:+HeapDumpOnOutOfMemoryError